<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/result"
        android:layout_width="383dp"
        android:layout_height="253dp"
        android:layout_margin="16dp"
        android:layout_marginTop="34dp"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    <Button
        android:id="@+id/btnmod"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="%"
        android:textColor="#80FF00"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btndiv"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btnrightbrac"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text=" )"
        android:textColor="#80FF00"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btnmod"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btnleftbrac"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ripple"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="("
        android:textColor="@color/green"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btnrightbrac"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck,UnusedAttribute" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="/"
        android:textColor="#80FF00"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnc2"
        tools:ignore="HardcodedText,UnusedAttribute"
         />

    <Button
        android:id="@+id/btn5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ripple"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ripple"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnac"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btnac"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rippleac"
        android:text="AC"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/ripple"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"

        android:text="7"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnleftbrac"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btnrightbrac"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintEnd_toStartOf="@+id/btnminus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btnmul"
        app:layout_constraintTop_toBottomOf="@+id/btnmod"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btndot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="."
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnequal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btnminus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="-"
        android:textColor="#80FF00"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btnmul"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rippleequal"
        android:text="="
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btndot"
        app:layout_constraintTop_toBottomOf="@+id/btnplus"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btndot"
        app:layout_constraintEnd_toStartOf="@+id/btnplus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btndot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnac"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,UnusedAttribute"
        tools:targetApi="m" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="+"
        android:textColor="#80FF00"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnequal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btnminus"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="80dp"

        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:background="@drawable/ripple"
        android:text="*"
        android:textColor="#80FF00"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndiv"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/btnc2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/ripplec"
        android:text="c"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="606dp"
        android:layout_height="3dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/ripple"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>